<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Education &mdash; Free Website Template, Free HTML5
Template by freehtml5.co</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description"
content="Free HTML5 Website Template by freehtml5.co" />
<meta name="keywords"
content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
<meta name="author" content="freehtml5.co" />





<link
href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700"
rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400"
rel="stylesheet">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
crossorigin="anonymous">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
crossorigin="anonymous">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
crossorigin="anonymous">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
crossorigin="anonymous">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
crossorigin="anonymous">
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
crossorigin="anonymous">

<link rel="stylesheet" href="css/sidenav.css">
<!-- Animate.css -->
<link rel="stylesheet" href="css/animate.css">
<!-- Icomoon Icon Fonts-->
<link rel="stylesheet" href="css/icomoon.css">
<!-- Bootstrap  -->
<link rel="stylesheet" href="css/bootstrap.css">

<!-- Magnific Popup -->
<link rel="stylesheet" href="css/magnific-popup.css">

<!-- Owl Carousel  -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">

<!-- Flexslider  -->
<link rel="stylesheet" href="css/flexslider.css">

<!-- Pricing -->
<link rel="stylesheet" href="css/pricing.css">

<!-- Theme style  -->
<link rel="stylesheet" href="css/style.css">

<!-- Modernizr JS -->
<script src="js/modernizr-2.6.2.min.js"></script>
<!-- FOR IE9 below -->
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->

</head>
<body >

<div class="fh5co-loader"></div>

<div id="page">
<nav class="fh5co-nav" role="navigation">
<div class="top">
<div class="container">
<div class="row">
<div class="col-xs-12 text-right">
<p class="site">www.educademy.com</p>
<p class="num">Call: +91 98456 7890</p>
<ul class="fh5co-social">
<li><a href="#"><i class="icon-facebook2"></i></a></li>
<li><a href="#"><i class="icon-twitter2"></i></a></li>
<li><a href="#"><i class="icon-dribbble2"></i></a></li>
<li><a href="#"><i class="icon-github"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="top-menu">
<div class="container">
<div class="row">
<div class="col-xs-2">
<div id="fh5co-logo">
<a href="index.html"><i class="icon-study"></i>Educademy <span>.</span></a>
</div>
</div>
<div class="col-xs-10 text-right menu-1">
<ul>
<li class="active"><a href="index.html">Home</a></li>
<li><a href="courses.html">Courses</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="pricing.html">Pricing</a></li>
<li class="has-dropdown active"><a href="index.html">Logout</a>
</li>
</ul>


</div>
</div>

</div>
</div>
</nav>

<aside>
	
			<ul class="slides">
		   	<li  style="background-image: url(images/img-01.png);">
		   
		   		<div class="container">
		   			<div class="row">
			   			
			   				
			   					<h1><font color="black">Deactivate Account?</font></h1>
			   					<h5><font color="black"> This will permanently delete all your profile and transaction details</font></h5>
			   					<br>
			   					<br>
			   					<br>
			   					
			   					
			   			<p><a  href="#"></a></p>
			   			
			   			<button class="btn btn-primary btn-lg btn-learn" id="myBtn">Deactivate</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p><font color="red"><h3>Are you sure you want to deactivate your account?</h3></font></p>
    <button class="btn btn-primary btn-lg btn-learn" id="myBtn">No</button>
    <button class="btn btn-primary btn-lg btn-learn" id="myBtn">Yes</button>
  </div>

</div>
									<br>
			   					<br>
			   					<br>
			   					<br>
			   					<br>
			   					<br>
			   					<br>
			   					<br>
			   					<br>
			   					<br>
			   					<br>
			   					<br>
			   					<br>
			   					<br>
			   					<br>
			   					<br>
			   					<br>
			   					<br>
			   					
			   				
			   			</div>
			   		</div>
		   		</div>
		   	</li>
		   	
		  
		  	</ul>
	  	</div>
	</aside>


<!-- editing here -->

<div class="sidenav">
<a href=" New.html"  class="open-button"  background-color:"#135794">Go Back</a>
<!--  <button class="dropdown-btn">Profile <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">

<a href="#">Edit Profile</a> 
<a href="#">Deactivate Account</a>
</div>
<button class="dropdown-btn">Transactions 
</button>

<button class="dropdown-btn">Services <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
<a href="#">Add/Modify  Service</a> 
<a href="#">Deactivate Service</a>  
</div>

<button class="dropdown-btn">Courses <i class="fa fa-caret-down"></i>
</button>
<div class="dropdown-container">
<a href="#">Deactivate Course</a> 
<a href="#">Add/Modify Course</a>  
</div>-->
</div>





<div class="row copyright">
<div class="col-md-12 text-center">
<p>
<small class="block">&copy; 2019 Educademy..All Rights
Reserved.</small>
<!--<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">Educademy.co</a> Demo Images: <a href="http://unsplash.co/" target="_blank">Unsplash</a> &amp; <a href="https://www.pexels.com/" target="_blank">Pexels</a></small></p>-->
</div>
</div>

</div>
</footer>
</div>

<div class="gototop js-top">
<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar Parallax -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- countTo -->
<script src="js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<!-- Count Down -->
<script src="js/simplyCountdown.js"></script>
<!-- Main -->
<script src="js/main.js"></script>
<script src="js/side.js"></script>
<script>var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>